{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VendoDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "BaseUrl": "http://192.168.0.116:5000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "VendorX",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  }
  //For future use whatapp integration
  //"WhatsAppSettings": {
  //  "ApiUrl": "https://api.whatsapp.com/send",
  //  "ApiKey": "your-whatsapp-api-key"
  //}
}
